# Prism

./: Prism.sln  README.md
Prism/: Prism.csproj  Program.cs  appsettings.json
Prism/Components/: App.razor  Routes.razor  _Imports.razor
Prism/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Prism/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Prism/Components/Layout/: MainLayout.razor  NavBar.razor  NavForAdmin.razor  NavMenu.razor
Prism/Components/Pages/: Home.razor
Prism/Components/Pages/Cart_Pages/: Cart.razor
Prism/Components/Shared/: BsModal.razor
Prism/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Prism/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250831183956_AddCategoryAndSeedTable.Designer.cs  20250831183956_AddCategoryAndSeedTable.cs  20250901020446_AddProductToDb.Designer.cs  20250901020446_AddProductToDb.cs  20250901025007_MakeImageUrlNullable.Designer.cs  20250901025007_MakeImageUrlNullable.cs  20250906230136_AddShoppingCartToDb.Designer.cs  20250906230136_AddShoppingCartToDb.cs  20250913222908_addOrderHeaderAndDetailsToDb.Designer.cs  20250913222908_addOrderHeaderAndDetailsToDb.cs  20250918011152_AddingPriceColumnToOrderDetail.Designer.cs  20250918011152_AddingPriceColumnToOrderDetail.cs  20250923010559_addStripeColumnsToDb.Designer.cs  20250923010559_addStripeColumnsToDb.cs  ApplicationDbContextModelSnapshot.cs
Prism/Properties/: launchSettings.json
Prism/Repository/IRepository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Prism/Services/: PaymentService.cs  SharedStateService.cs
Prism/Services/Extensions/: IJSRuntimeExtensions.cs
Prism/Utility/: OrderStatus.cs  RoleTypes.cs
Prism/wwwroot/: app.css
Prism/wwwroot/js/: Notification.js
(+22 files in other folders)
